{
  "name": "Kuaiyizhi",
  "version": "0.1.1",
  "main": "dist/electron/main/index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:mac": "vite build && electron-builder --mac",
    "build:win": "vite build && electron-builder --win",
    "build:linux": "vite build && electron-builder --linux",
    "build:mwl": "vite build && electron-builder -mwl"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.8",
    "vite-plugin-electron": "^0.9.2",
    "vue": "^3.2.37",
    "vue-tsc": "^0.40.1"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_HOSTNAME": "127.0.0.1",
      "VITE_DEV_SERVER_PORT": 3344,
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/lang-sql": "^6.3.3",
    "@codemirror/language": "^6.3.1",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@tailwindcss/typography": "^0.5.6",
    "alpinejs": "^3.10.5",
    "autoprefixer": "^10.4.8",
    "codemirror": "^6.0.1",
    "daisyui": "^2.24.0",
    "highlight.js": "^11.7.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-table-of-contents": "^0.6.0",
    "markdown-it-toc": "^1.1.0",
    "marked": "^4.1.0",
    "mavon-editor": "^3.0.0",
    "postcss": "^8.4.16",
    "postcss-nesting": "^10.1.10",
    "tailwindcss": "^3.1.8",
    "vue-codemirror": "^6.1.1"
  }
}
