{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {},
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/tools/FooterJS.js",
    "src/tools/FooterJS.js",
    "src/views/extensions/Brick.js",
    "src/views/extensions/Brick.js",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "types": [
    "vue",
    "nconf"
  ]
}