{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "cSpell.words": [
    "alpinejs",
    "AUTOINCREMENT",
    "baizhantang",
    "codemirror",
    "daisyui",
    "deepcopy",
    "elif",
    "fromkeys",
    "hightlight",
    "katex",
    "mavon",
    "moxiaobei",
    "postcss",
    "prismjs",
    "querystring",
    "tinymce",
    "toastui",
    "tongxiangyu",
    "uintptr",
    "Uturn",
    "vuedraggable",
    "vuex"
  ]
}